@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Montserrat&family=Work+Sans:wght@500;600&display=swap");

:root {
  /* colors */
  --color-black: #000000;
  --text-black: #080808;

  --color-grey-dark: #808080;
  --color-grey-regular: #cccccc;
  --color-grey-light: #e5e5e5;

  --color-white: #ffffff;
  --color-white-50per: #ffffff80;

  --color-secondary-green: #17bf6f;
  --color-dark-green: #048949;

  --color-red: #da3f3f;
  --color-blue: #0058aa;
  --color-blue-light: #d0e9ff;
  --color-fade-light-blue: #d0e8ff;

  --color-dark-blue: #002f5a;

  /* btn-color */
  --color-btn-hover-fadeBlue: #006bcd;
  --color-btn-hover-fadeWhite: #ececec;

  --color-btn-focus-blue: #006bcd;
  --color-btn-focus-White: #fff;

  /* font */
  --font-Work-sans: "Work Sans", sans-serif;
  --font-Montserrat: "Montserrat", sans-serif;
  --font-Inter: "Inter", sans-serif;

  /* icon-color */
  --color-envelpoe: #ffa500;
  --color-phone: #3ddc84;

  --color-footer-background: #1c1c1c;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
a {
  text-decoration: none !important;
}

/* ................TYPHOGRAPHY.................... */
h1,
h2.h3 {
  font-family: var(--font-Work-sans);
  font-style: normal;
  color: var(--text-black);
  text-transform: uppercase;
}
h1 {
  font-weight: 600 !important;
  font-size: 4.8rem !important;
  line-height: 6.4rem !important ;
}
h2 {
  font-weight: 500 !important;
  font-size: 3.2rem !important;
  line-height: 4rem !important;
}
h3 {
  font-weight: 600 !important;
  font-size: 2.4rem !important;
  line-height: 3rem !important;
}
h4 {
  font-weight: 600 !important;
  font-size: 1.8rem !important;
  line-height: 2.4rem !important;
  font-family: var(--font-Inter);
  color: var(--text-black);
}
.para {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-family: var(--font-Montserrat);
}
.para-small {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.2rem;
  font-family: var(--font-Montserrat);
}

.btn-text,
.nav-text,
.caption-text {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
  font-family: var(--font-Work-sans);
}
.nav-text {
  color: var(--text-black) !important;
}

/*....................default btns.......................... */

/* .primary-btn */
.btn-primary {
  background-color: var(--color-blue);
  padding: 1.6rem 2rem;
  color: var(--color-white);
  border-radius: 0.2rem;
  transition: all 0.5s ease;
}
.btn-primary:hover {
  background-color: var(--color-btn-hover-fadeBlue);
}
.btn-secondary {
  background-color: var(--color-white);
  padding: 1.6rem 2rem;
  color: var(--text-black);
  border-radius: 0.2rem;
  transition: all 0.5s ease;
}
.btn-secondary:hover {
  background-color: var(--color-btn-hover-fadeWhite);
}
.btn-tertiary {
  background-color: var(--color-blue);
  padding: 0.6rem 2rem;
  color: var(--color-white);
  border-radius: 0.2rem;
  transition: all 0.5s ease;
}
.btn-tertiary:hover {
  background-color: var(--color-btn-hover-fadeBlue);
}

/* .............Utilities................. */
.p-50 {
  padding-left: 5rem;
  padding-right: 5rem;
}
.mb-0 {
  margin-bottom: 0;
}
.c-w {
  color: var(--color-white);
}
.c-b {
  color: var(--color-blue);
}
.p-0 {
  padding: 0;
}
.mw-22 {
  max-width: 22ch;
}
.mw-59 {
  max-width: 59ch;
}
.mw-22 {
  max-width: 22ch;
}
.mw-21 {
  max-width: 21ch;
}
.mw-15 {
  max-width: 15ch;
}
.h-18 {
  height: 18rem !important;
}
.card-p {
  padding: 5.6rem 2.4rem 8.8rem 2.4rem !important;
}
.fd-column {
  flex-direction: column !important;
}

/*...................navbar........................ */
.navbar {
  padding-block: 1.4rem;
}
.navbar-nav {
  gap: 3.2rem;
  align-items: center;
  margin: auto;
}
.nav-link::after {
  content: " ";
  display: block;
  background: var(--color-blue);
  margin-top: 0.1rem;
  width: 0;
  margin-right: 0;
  height: 0.4rem;
  border-radius: 0.1rem;
  transition: all 0.5s ease;
}
.nav-link:hover::after {
  width: 100%;
}
.navbar-toggler {
  flex-direction: column;
  display: flex;
  gap: 0.2rem;
}
.navbar-toggler-icon {
  background: var(--color-blue);
  height: 0.4rem !important;
  width: 2.2rem !important;
}
.navbar-toggler:focus {
  box-shadow: none !important;
}

/*..................Carousel.................. */
.hero {
  position: relative;
}
.carousel-inner {
  height: 100vh;
  min-height: 30rem;
}
.carousel-caption {
  top: 30%;
  bottom: unset;
}
.carousel-indicators {
  gap: 0.4rem;
}
.carousel-indicators [data-bs-target] {
  height: 1.2rem !important;
  width: 1.2rem !important;
  border-radius: 50% !important;
}
.hero-content {
  position: absolute;
  top: 30rem;
  left: 50rem;
}
.hero-content h1 {
  max-width: 21ch;
  margin: auto;
  text-align: center;
}

/* ...................about_us........................ */
.about_us {
  padding: 7.2rem 30rem;
  background: linear-gradient(90deg, #cce7ff 0%, rgba(204, 231, 255, 0) 100%);
}
.about_us .col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about_us .col-12 > h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}
.about_us-contents {
  text-align: center;
}
.about_us-contents > .para {
  margin-bottom: 4rem;
  max-width: 73ch;
}
.about_us-contents > .btn-container {
  margin-bottom: 10.2rem;
}
.col-12 > h3 {
  text-align: center;
  margin-bottom: 4rem;
}
.col-6 {
  margin-bottom: 2.4rem;
}
.benefits {
  display: flex;
  gap: 2.4rem;
  align-items: center;
}
.benefits-title {
  margin-bottom: 0.8rem;
}
.benefits-para {
  max-width: 30ch;
}

/* ..................project-card......................... */

.project-card {
  position: relative;
  padding-bottom: 13rem;
  background: linear-gradient(90deg, #cce7ff 0%, rgba(204, 231, 255, 0) 100%);
}
.project-card > .container {
  padding: 0 10rem;
}
.project-card > .row {
  justify-content: space-around;
}

/* .............card............ */
.card {
  border-radius: 0.4rem;
  text-align: center;
  box-shadow: 0px 10px 20px rgba(1, 30, 88, 0.15);
  margin-bottom: 4.8rem;
  transition: all 0.5s ease;
}
.card:hover {
  transform: scale(1.05);
}
.card > img {
  position: relative;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}
.card-link {
  position: absolute;
  top: 46rem;
  width: 100%;
  padding-block: 1.4rem;
  background: rgba(0, 0, 0, 0.4);
}
.card-title {
  padding-block: 2.4rem;
}
.project-card > .row {
  justify-content: center;
}
.project-card .btn-container {
  display: flex;
  justify-content: center;
}
.bg-seperator {
  position: absolute;
  z-index: -1;
  top: 24.6rem;
  left: 0;
  height: 22rem;
  width: 100%;
  background: var(--color-dark-blue);
}

/* ....................news_section..................... */
.news_section {
  background: var(--color-white);
}
.news_section .btn-container {
  display: flex;
  justify-content: center;
}

/* ....................map......................... */
.map .row {
  background: var(--color-dark-blue);
}
.map .col {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34.2rem !important ;
}
.map-contents {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.map .map-info {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.map-icon-home,
.map-icon-phone,
.map-icon-envelope {
  background: var(--color-blue);
  border-radius: 50%;
  padding: 1.2rem;
  transition: all 0.5s ease;
}
.map-icon-home,
.map-icon-phone,
.map-icon-envelope > i {
  color: var(--color-white);
  font-size: 2.4rem;
  transition: all 0.5s ease;
}
.map-icon-home:hover {
  background: var(--color-btn-hover-fadeBlue);
  transition: all 0.5s ease;
}
.map-icon-phone:hover {
  background: var(--color-phone);
  transition: all 0.5s ease;
}
.map-icon-envelope:hover {
  background: var(--color-envelpoe);
  transition: all 0.5s ease;
}
.map h3 {
  color: var(--color-white);
}
.map-box iframe {
  width: 100%;
  height: 34.2rem !important ;
}

/* ...................footer....................... */

.footer {
  padding-top: 4rem;
  background: var(--color-footer-background);
}
.footer-contents {
  margin-bottom: 3.2rem;
}
.footer-contents > h3 {
  margin-bottom: 2.4rem;
}
.footer-contents > .para {
  margin-bottom: 0.8rem;
  color: var(--color-grey-dark);
  transition: all 0.2s ease;
}
.footer-contents > .para:hover {
  color: var(--color-btn-hover-fadeWhite);
}
.footer-seperator {
  height: 0.2rem !important;
  width: 100%;
  outline: none;
  background: var(--color-black);
}
.footer .row:last-child {
  padding-block: 4rem;
  align-items: center;
}
.footer-social-icons {
  display: flex;
  gap: 2rem;
}
.footer-logo {
  display: flex;
  justify-content: end;
}

/* ................copyright.................... */
.copyright {
  background: var(--color-black);
  padding-block: 1rem;
  text-align: center;
}

/* .......................OUR COMPANY PAGE STYLING...................... */
.about_work {
  position: relative;
}
.about_work .card-1 {
  max-width: 75rem;
  position: absolute;
  top: -11.2rem;
  margin-bottom: 5.6rem !important;
}
.about_work .card-1 > h2 {
  margin-bottom: 2.4rem !important;
}
.about_work .card-2 {
  max-width: 33rem;
  position: absolute;
  top: -38rem;
  right: 11rem;
}
.about_us .card-2 > h3 {
  margin-bottom: 1rem;
}
.about_work .card-1,
.about_work .card-2 {
  background: var(--color-white);
  padding: 3.8rem 3.4rem;
}
.about_work .row:nth-child(2) {
  position: absolute !important;
  top: 15rem !important;
  left: 16rem;
}

.work-steps {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about_work .steps {
  background: var(--color-fade-light-blue);
  height: 30rem;
  width: 30rem;
  clip-path: polygon(50% 0, 90% 30%, 90% 70%, 50% 100%, 10% 70%, 10% 30%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.steps > h2 {
  margin-bottom: 2rem;
}
.about_work-bg-seperator {
  position: absolute;
  z-index: -1;
  top: 29.6rem;
  left: 0;
  height: 18rem;
  width: 100%;
  background: var(--color-dark-blue);
}

.ourcompany-footer {
  position: relative;
  top: 214rem;
  left: 0;
}
.ourcompany-copyright {
  position: relative;
  top: 214rem;
  left: 0;
}

/* .............our_history styling............ */
.our_history {
  position: relative;
  height: 100vh;
  top: 48rem;
  padding-block: 9rem;
}

.our_history .our_history-title {
  margin-bottom: 5.4rem;
  display: flex;
  justify-content: center;
}
.our_history .col {
  display: flex;
  gap: 13.2rem;
  justify-content: space-between;
  margin-bottom: 5.6rem;
}
.our_history .para {
  max-width: 46ch;
}
.testimonial-title {
  text-align: center;
  margin-bottom: 7rem;
}
.testimonial_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 6.4rem;
  border-radius: 0.4rem;
  height: 82rem;
  box-shadow: 0px 14px 24px rgba(1, 30, 88, 0.25);
}

body
  > main
  > section.our_history
  > div
  > div:nth-child(5)
  > div:nth-child(3)
  > div {
  padding: 5.6rem 2.4rem 2.8rem 2.4rem;
}
body
  > main
  > section.our_history
  > div
  > div:nth-child(5)
  > div:nth-child(3)
  > div
  > p:nth-child(4) {
  margin-bottom: 2.4rem;
}
.testimonial_card-img-box {
  margin-bottom: 3.4rem;
}
.testimonial_card-img-box > img {
  border-radius: 50%;
}
.testimonial_card > h3 {
  margin-bottom: 0.8rem;
}
.testimonial_card > .para-small {
  margin-bottom: 2rem;
}
.testimonial_card .para {
  max-width: 27ch;
}
.btn-container {
  text-align: center;
}

/* .......................PROJECTS PAGE CARDS.................... */
.project_page-cards {
  padding-block: 6rem;
}
.project_page-cards .col-12 > .para {
  text-align: center;
  max-width: 62ch;
  margin: auto;
  margin-bottom: 3.2rem;
}
.scroll-container {
  position: absolute;
  right: 10rem;
  bottom: 5.4rem;
}
.btn-scroll {
  padding: 2rem;
  background: var(--color-dark-blue);
  border-radius: 50%;
  transition: all 0.4s ease;
}
.btn-scroll:hover {
  background: var(--color-btn-hover-fadeBlue);
}
.btn-scroll > i {
  font-size: 2rem;
  color: var(--color-white);
}

/* ................Mediia Queries.....................  */
@media screen and (max-width: 768px) {
  .navbar-nav {
    align-items: flex-start;
    padding-block: 3rem;
  }
  .navbar-collapse {
    padding-block: 6rem;
  }
  /* carousel */
  .carousel-indicators {
    bottom: 56rem !important;
  }
  .carousel-inner {
    height: auto;
  }
  /* hero content */
  .hero-content {
    top: 36rem;
    left: 9rem;
  }
  .about_us {
    padding: 4rem 5rem;
  }
  .benefits {
    flex-direction: column;
  }
  .about-benefits {
    text-align: center;
  }
  .project-card > .container {
    padding: 0 !important;
  }
  .project-card .row {
    margin: auto;
  }
  .card-title > h4 {
    max-width: 10ch;
  }
  .card-link {
    top: 26rem !important;
  }
  .card-title > h4 {
    margin: auto;
    max-width: 21ch;
  }
  .bg-seperator {
    top: 16.6rem;
  }
  .map .row {
    flex-direction: column;
  }
  .map .col {
    padding-block: 4rem;
  }
  .map .col-6 {
    width: 100%;
  }
  .map .map-info {
    gap: 4rem;
  }

  /* ourCompany page  */

  .about_work .card-1 {
    max-width: 48rem;
    left: 0;
  }
  .about_work .card-2 {
    max-width: 30rem;
    right: 0;
    top: -28rem;
  }
  .about_work .col-3 {
    width: 50%;
  }
  .about_work .row:nth-child(2) {
    top: 26rem !important;
    left: 0;
    width: 100%;
  }
  .about_work-bg-seperator {
    height: 43.2rem;
    top: 35.2rem;
  }
  .about_work .steps {
    margin-bottom: 2rem;
  }

  /* .our_history */
  .our_history {
    top: 90rem;
  }
  .our_history .col {
    flex-direction: column-reverse;
    gap: 2rem;
    margin-bottom: 2.4rem;
  }
  body > main > section.our_history > div > div:nth-child(3) > div {
    flex-direction: column;
  }
  .our_history .para {
    max-width: 63ch;
  }
  .our_history .col-4 {
    width: 50%;
  }
  .ourcompany-footer,
  .ourcompany-copyright {
    top: 344rem;
  }
  .project_page-cards .col-4 {
    width: 50%;
  }
  .scroll-container {
    right: 38rem;
  }
  .project_page-cards .card-link {
    top: 42.5rem !important;
  }
}

@media screen and (max-width: 480px) {
  .navbar-nav {
    align-items: center;
    padding-block: 3rem;
  }
  .navbar-collapse {
    padding-block: 3rem;
  }
  .btn-container {
    display: flex;
    justify-content: center;
  }
  .w-100 {
    width: 100%;
    text-align: center;
  }
  /* carousel */
  .carousel-indicators {
    bottom: 49rem !important;
  }
  h1 {
    font-size: 2.8rem !important;
    line-height: 3.4rem !important;
  }
  /* hero content */
  .hero-content {
    top: 19rem;
    left: 3rem;
  }
  .about_us {
    padding: 4rem 1rem;
  }
  .about_us-contents {
    text-align: start;
  }
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .col-6 {
    width: 100% !important;
  }
  .benefits {
    flex-direction: row;
  }
  .about-benefits {
    text-align: start !important;
  }
  .project-card > .container {
    padding: 0 2rem !important;
  }
  body > main > section.project-card > div.container > div > div.row > div {
    width: 100%;
  }
  .card-link {
    top: 44rem !important;
  }
  .bg-seperator {
    height: 160rem !important;
  }
  .news_section .benefits {
    flex-direction: column;
  }
  .news_section .benefit-icon,
  .news_section .benefit-icon > img {
    width: 100%;
  }
  .map .map-info {
    gap: 2rem;
  }
  .map h3 {
    max-width: 20ch !important;
  }
  .footer .container {
    padding: 0 3rem;
  }
  .footer .row {
    text-align: start;
  }
  .footer .col-4 {
    width: 100% !important;
  }
  .mw-22 {
    max-width: none;
  }
  .footer-social-icons {
    justify-content: center;
  }
  .footer-logo {
    justify-content: center;
  }
  .footer .row:last-child {
    gap: 2rem;
  }
  .about_work .card-1 {
    top: -5rem;
  }
  .about_work .card-2 {
    top: 32rem;
    left: 0;
    margin: auto;
    max-width: 50rem;
  }
  .about_work .row:nth-child(2) {
    top: 72rem !important;
    left: 0;
    width: 100%;
  }
  .about_work .col-3 {
    width: 100%;
  }
  .about_work-bg-seperator {
    height: 107.6rem;
    top: 81.2rem;
  }
  .about_work .steps {
    margin-bottom: 2rem;
  }
  .our_history .col-4 {
    width: 100%;
  }
  .our_history {
    top: 194rem;
  }
  .our_history .col {
    gap: 2rem;
  }
  .our_history .col-4 {
    padding: 0 2rem;
  }
  .our_history-img-box {
    display: flex;
    justify-content: center;
  }
  .our_history-img-box > img {
    width: 90%;
  }
  .our_history-contents {
    margin: 0 2.2rem;
  }
  .ourcompany-footer,
  .ourcompany-copyright {
    top: 564rem;
  }
  .scroll-container {
    right: 20rem;
  }
  .project_page-cards .card-link {
    top: 43.9rem !important;
  }
}
